<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Weather Type Image -->
    <ImageView
        android:id="@+id/details_weather_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <!-- TextView of name of location -->
    <TextView
        android:id="@+id/details_location_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/details_weather_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Clemson"
        />

    <!-- Extended weather details -->
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        app:layout_constraintTop_toBottomOf="@+id/details_location_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/details_table_layout"
        >
        <TableRow>
            <TextView
                android:id="@+id/details_weather_title"
                android:gravity="left"
                android:text="@string/details_weather_title"
                />
            <TextView
                android:id="@+id/details_weather_content"
                android:gravity="right"
                android:text="Test"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/details_temperature_title"
                android:gravity="left"
                android:text="@string/details_temperature_title"
                />
            <TextView
                android:id="@+id/details_temperature_content"
                android:gravity="right"
                android:text="Test"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/details_precipitation_title"
                android:gravity="left"
                android:text="@string/details_precipitation_title"
                />
            <TextView
                android:id="@+id/details_precipitation_content"
                android:gravity="right"
                android:text="Test"
                />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>